# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# PRIVATE KEY OF THE WALLET USED TO CREATE CHANNEL
PRIVATE_KEY=your_private_key_here

PROVIDER_URL=your_provider_url_here
COINDAR_API_KEY=your_coindar_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
COVALENT_API_KEY=your_covalent_api_key_here
ALCHEMY_API_KEY=your_alchemy_api_key_here

# SHOWRUNNERS ENVIRONMENT: prod or staging or dev
SHOWRUNNERS_ENV=staging
