# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# PRIVATE KEY OF THE WALLET USED TO CREATE CHANNEL
WALLETTRACKER_KEY=your_private_key_here

COINDAR_API_KEY=your_coindar_api_key_here

ETHERSCAN_API_KEY=your_etherscan_api_key_here

COVALENT_API_KEY=your_covalent_api_key_here

ALCHEMY_API_KEY=your_alchemy_api_key_here

ETH_RPC=your_eth_rpc_here

DEFI_API_KEY=your_defi_api_key_here

CHANNEL_ADDRESS=your_channel_address_here

# SHOWRUNNERS ENVIRONMENT: PROD or STAGING or dev
SHOWRUNNERS_ENV=STAGING
