COVALENT_API_KEY= COVALENT_API_KEY_HERE
UD_API_KEY= UD_API_KEY_HERE
COINDAR_API_KEY= COINDAR_API_KEY_HERE
UD_SDK_KEY= UD_SDK_KEY
MORALIS_API_KEY= MORALIS_API_KEY

PRIVATE_KEY= PRIVATE_KEY
ETHEREUM_RPC_PROVIDER= ETHEREUM_RPC_PROVIDER